{% include "base2.html" %}
<!DOCTYPE html>
{% block content %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lista de Disciplinas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
           
            
            .button {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px 0;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                font-size: 16px;
                transition: background-color 0.3s ease;
                background-color: #4CAF50;
                color: white;
            }
            .button:hover {
                background-color: #45a049;
            }
           
            
            
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Disciplinas</h1>
            <input type="button" class="button" onclick="location.href='{% url 'disciplinas:create' %}'" value="Nova disciplina">
            <ol>
                {%for disciplinas in object_list%}
                <li>{{ disciplinas.nome }} - 
                    <a href="{% url 'disciplinas:update' pk=disciplinas.id %}">Editar</a> -
                    <a href="{% url 'disciplinas:detail' pk=disciplinas.id %}">Visualizar</a> -
                    <a href="{% url 'disciplinas:delete' pk=disciplinas.id %}">Apagar</a>
                </li>
                {% endfor %}
            </ol>
        </div>
    </body>
</html>
{% endblock %}