{% include "base2.html" %} 

<!DOCTYPE html>

{% block content %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Apagar Professor</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            .container {
                width: 80%;
                margin: auto;
                padding: 20px;
            }
            h1 {
                color: #333;
                text-align: center;
                padding: 20px 0;
                background-color: #FF0000;
                text-color:	#FFFFFF;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            input[type="submit"], input[type="reset"] {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px 0;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                font-size: 16px;
                transition: background-color 0.3s ease;
                background-color: #4CAF50;
                color: white;
            }
            input[type="submit"]:hover, input[type="reset"]:hover {
                background-color: #45a049;
            }
            input[type="reset"] {
                background-color: #f44336;
            }
            input[type="reset"]:hover {
                background-color: #d32f2f;
            }
        </style>
    </head>
    <body>
       
        <div class="container">
            <h1>Tem certeza que quer apagar o professor(a) '{{ object.nome}}'?</h1>
            <form action="." method="post">
                {% csrf_token %}
                <input type="submit" value="Sim, tenho!">
                <input type="reset" onclick="location.href='{% url 'professores:index'%}'" value="Cancelar">
            </form>
        </div>
    </body>
</html>
{% endblock %}