{% include "base2.html" %}

<!DOCTYPE html>

{% block content %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lista de Professores</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            .button {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px 0;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                font-size: 16px;
                transition: background-color 0.3s ease;
                background-color: #4CAF50;
                color: white;
            }
            .button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Professores</h1>
            <input type="button" class="button" onclick="location.href='{% url 'professores:create' %}'" value="Novo professor">
            <ol>
                {%for professores in object_list%}
                <li>{{ professores.nome }} - 
                    <a href="{% url 'professores:update' pk=professores.id %}">Editar</a> -
                    <a href="{% url 'professores:detail' pk=professores.id %}">Visualizar</a> -
                    <a href="{% url 'professores:delete' pk=professores.id %}">Apagar</a>
                </li>
                {% endfor %}
            </ol>
        </div>
    </body>
</html>
{% endblock %}