{% include "base2.html" %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lista de Notas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20;
                padding: 0;
                background-color: #f0f0f0;
            }
            h1 {
                color: #333;
                text-align: center;
                padding: 20px 0;
                background-color: #7078E1;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            li {
                background-color: #fff;
                border: 1px solid #ddd;
                margin-bottom: 10px;
                padding: 10px;
            }
            a {
                color: #337ab7;
                text-decoration: none;
            }
            a:hover {
                color: #23527c;
            }
            input[type="submit"] {
                display: block;
                width: 200px;
                height: 40px;
                margin: 20px auto;
                background-color: #337ab7;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #23527c;
            }
        </style>
    </head>
    {% block content %}
    <body>
        <h1>Anos Letivos</h1>
        <input type="submit" onclick="location.href='{% url 'anos_letivos:create' %}'" value="Novo ano letivo">
        <ul>
            {%for anos_letivos in object_list%}
            <li>Ano Letivo: {{ anos_letivos.nome }} - 
                <a href="{% url 'anos_letivos:update' pk=anos_letivos.id %}">Editar</a> -
                <a href="{% url 'anos_letivos:detail' pk=anos_letivos.id %}">Visualizar</a> -
                <a href="{% url 'anos_letivos:delete' pk=anos_letivos.id %}">Apagar</a>
            </li>
            {% endfor %}
        </ul>
    </body>
    {% endblock %}
</html>
